DNS/MainWindow.xaml

<Window x:Class="DNSwitchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DNSwitchy" Height="350" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="135"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10 3" Padding="0 5">Network Interface:</TextBlock>
            <ComboBox Grid.Row="1" Margin="10 3" Padding="5" Name="adapterList" DisplayMemberPath="Name" SelectionChanged="adapterList_SelectionChanged"/>
            <TextBlock Grid.Row="2" Margin="10 3" Padding="0 5">Dns Server:</TextBlock>
            <ListView Grid.Row="3" Margin="10 3" Name="dnsServerList" SelectionChanged="dnsServerList_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Width="87" Header="Ping" DisplayMemberBinding="{Binding Path=PingValue, IsAsync=True}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Grid.Row="4" Margin="10 3">
                <TextBox DockPanel.Dock="Left" Padding="5" Width="180" Name="currentPrimaryDns" TextAlignment="Center" DataContext="{Binding ElementName=dnsServerList, Path=SelectedItem}" Text="{Binding Path=PrimaryAddress}" IsReadOnly="True"/>
                <TextBox DockPanel.Dock="Right" Padding="5" Width="180" Name="currentSecondaryDns" TextAlignment="Center" DataContext="{Binding ElementName=dnsServerList, Path=SelectedItem}" Text="{Binding Path=SecondaryAddress}" IsReadOnly="True"/>
            </DockPanel>
        </Grid>
        <Button Grid.Row="1" Margin="10" Padding="5" Content="Save" Click="Save_Click"/>
    </Grid>
</Window>
