DNSwitchy/MainWindow.xaml

<Window x:Class="DNSwitchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DNSwitchy" Height="320" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="135"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10 3" Padding="0 5">Network Interface:</TextBlock>
            <ComboBox Grid.Row="1" Margin="10 3" Padding="5" Name="interfaceList" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="2" Margin="10 3" Padding="0 5">Profile:</TextBlock>
            <ListView Grid.Row="3" Margin="10 3" Name="profileList" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Address" DisplayMemberBinding="{Binding Path=Address}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Mask" DisplayMemberBinding="{Binding Path=Mask}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Gateway" DisplayMemberBinding="{Binding Path=Gateway}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Dns" DisplayMemberBinding="{Binding Path=DnsServer}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Row="1" Margin="10" Padding="5" Content="Apply" Click="Save_Click"/>
    </Grid>
</Window>
